# movie-app-back

./: .env  build.gradle  settings.gradle
.github/workflows/: continuous-integration.yml  continuous-integration.yml.txt
src/main/java/com/example/demo/: MoviesAppBackApplication.java
src/main/java/com/example/demo/controller/: MovieController.java
src/main/java/com/example/demo/controller/dto/: MovieDto.java
src/main/java/com/example/demo/domain/: Movie.java
src/main/java/com/example/demo/repository/: MovieRepository.java
src/main/java/com/example/demo/service/implementation/: MovieServiceImp.java
src/main/java/com/example/demo/service/interfaces/: MovieService.java
src/test/java/com/example/demo/: MoviesAppBackApplicationTests.java
src/test/java/com/example/demo/component/api/movie/: GetMovieTest.java  ListMoviesTest.java  RegisterMovieTest.java
src/test/java/com/example/demo/contract/api/provider/: MovieAppProviderTest.java
src/test/resources/: movies.json
